logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test
spring.r2dbc.username=postgres
spring.r2dbc.password=123

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/test
spring.liquibase.user=postgres
spring.liquibase.password=123

jwt.secret=very-very-secret-key-should-be-almost-infinity
jwt.expiration=86400

